# FullStack_QuizGame_EvolutionProject

./: .eslintrc.json  .gitattributes  .gitlab-ci.yml  README.md  package.json
client-leger/app/: build.gradle  lint-baseline.xml
client-leger/app/src/main/: AndroidManifest.xml
client-leger/app/src/main/java/chat/: ChannelsFragment.kt  ChatFragment.kt
client-leger/app/src/main/java/classes/: AvatarAdapter.kt  Choice.kt  ConnexionHistoryAdapter.kt  FriendsAdapter.kt  Game.kt  GameAdapter.kt  Match.kt  MatchAdapter.kt  MatchHistoryAdapter.kt  Player.kt  PlayerAnswers.kt  PlayersAdapter.kt  Question.kt  QuestionAdapter.kt  Team.kt
client-leger/app/src/main/java/com/services/: AccountService.kt  FriendService.kt  FriendSocketService.kt  (+7 more)
client-leger/app/src/main/java/constants/: constants.kt
client-leger/app/src/main/java/interfaces/: AccountFriend.kt  ConnexionEvent.kt  MatchHistoryEvent.kt  OldMessage.kt  PartialAccount.kt  PlayerRequest.kt  StopTimerRequest.kt  User.kt  chat-message.kt  chatRoomInfo.kt  chatroom-message-data.kt  joinedchatroom.kt  message-info.kt  timer-request.kt
client-leger/app/src/main/res/anim/: bounce.xml  slide_in_right.xml  slide_out_right.xml
client-leger/app/src/main/res/color/: selector_track.xml
client-leger/app/src/main/res/drawable/: account_circle.xml  avatar_border.xml  chat_triangle_left.xml  chat_triangle_right.xml  correct_answer_border.xml  frame_background.xml  frame_background_dark.xml  friend_item.xml  green_stroke.xml  grey_answer_box.xml  grey_box_stroke.xml  history_border.xml  history_border_dark.xml  ic_arrow_down.xml  ic_arrow_down_dark.xml  incorrect_answer_border.xml  orange_stroke.xml  qcm_answer_box.xml  rectangle_aqua_box.xml  rectangle_border.xml  rectangle_border_christmas.xml  rectangle_border_dark.xml  rectangle_border_valentine.xml  rectangle_light_green.xml  rectangle_orange_box.xml  rectangle_skyblue.xml  red_box_background.xml  red_circle.xml  red_stroke.xml  rounded_blue_button.xml  rounded_blue_button_dark.xml  rounded_button_christmas.xml  rounded_button_valentine.xml  rounded_green_button.xml  rounded_grey_button.xml  rounded_logout_button.xml  rounded_logout_button_dark.xml  rounded_orange_button.xml  rounded_orange_button_dark.xml  rounded_pink_button.xml  (+9 more)
client-leger/app/src/main/res/layout/: activity_create_game.xml  activity_friends.xml  activity_game_preview.xml  activity_home.xml  activity_join_game.xml  activity_main.xml  activity_observer_in_match.xml  activity_org_in_match.xml  activity_player_in_match.xml  activity_profile_history.xml  activity_results_page_solo.xml  activity_results_page_team.xml  activity_set_avatar.xml  activity_settings.xml  activity_shop.xml  activity_statistics.xml  activity_waiting_room.xml  activity_waiting_room_player.xml  add_friend_item.xml  all_channels_page.xml  channel_button_delete.xml  channel_button_original.xml  channel_button_search.xml  chat.xml  common_header.xml  correction_qrl_box.xml  create_new_channel_display.xml  custom_dialog_block.xml  dialog_create_match.xml  dialog_fee_confirmation.xml  dialog_not_enough_cookies.xml  dialog_sign_in_reward.xml  fragment_questions_dialog.xml  friend_item.xml  friend_request.xml  item_avatar.xml  item_connection_history.xml  item_game.xml  item_language_spinner.xml  item_match.xml  (+17 more)
client-leger/app/src/main/res/menu/: profile_menu.xml
client-leger/app/src/main/res/values/: attrs.xml  auth0.xml  colors.xml  strings.xml  themes.xml
client-leger/app/src/main/res/values-en/: strings.xml
client-leger/app/src/main/res/xml/: file_paths.xml
(+406 files in other folders)
