<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="100dp"
    android:layout_height="100dp"
    android:layout_gravity="center"
    android:layout_margin="8dp"
    android:gravity="center">

    <ImageView
        android:id="@+id/avatarImageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:scaleType="centerCrop"
        android:background="@drawable/avatar_border" />

    <!-- Selection Overlay -->
    <View
        android:id="@+id/selectionOverlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/selection_overlay"
        android:visibility="gone" />

</FrameLayout>
